# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = "debian/stretch64"

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  # config.vm.box_check_update = false

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # NOTE: This will enable public access to the opened port
  # config.vm.network "forwarded_port", guest: 80, host: 8080

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine and only allow access
  # via 127.0.0.1 to disable public access
  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  # config.vm.network "private_network", ip: "192.168.33.10"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  #config.vm.synced_folder "../data", "/vagrant_data"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  # config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
  #   vb.memory = "1024"
  # end
  #
  # View the documentation for the provider you are using for more
  # information on available options.

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.

   config.vbguest.auto_update = false

   config.vm.provision "shell", inline: <<-SHELL
     apt-get update
     mkdir -m 700 /root/.ssh
  #   apt-get install -y apache2
   SHELL
 
   config.vm.network "private_network", auto_config: false,
    virtualbox__intnet: "private"

  config.vm.provision "shell", inline: "apt update ; apt install --yes git python3-pip"

   id_rsa_pub = File.read("#{Dir.home}/.ssh/id_rsa.pub")
  config.vm.provision "copy ssh public key", type: "shell",
    inline: "echo \"#{id_rsa_pub}\" >> /root/.ssh/authorized_keys"

  #config.ssh.username = 'root'
  #config.ssh.password = 'vagrant'
  #config.ssh.insert_key = 'true'
  

  #config.vm.define "web1" do |web1|
  #  web1.vm.box = "debian/stretch64"
  #  web1.vm.hostname = 'web1'
  #  web1.vm.provision "shell",
  #  run: "always",
  #  inline: "ip addr add 192.168.0.10/16 dev eth1 || true ; ip link set up dev eth1"
  #  web1.vm.provision "copy ssh public key", type: "shell",
  #  inline: "echo \"#{id_rsa_pub}\" >> /root/.ssh/authorized_keys"
  #end

  #config.vm.define "web2" do |web2|
  #  web2.vm.box = "debian/stretch64"
  #  web2.vm.hostname = 'web2'
  #  web2.vm.provision "shell",
  #  run: "always",
  #  inline: "ip addr add 192.168.0.11/16 dev eth1 || true ; ip link set up dev eth1"
  #  web2.vm.provision "copy ssh public key", type: "shell",
  #  inline: "echo \"#{id_rsa_pub}\" >> /root/.ssh/authorized_keys"
  #end

  config.vm.define "sql1" do |sql1|
    sql1.vm.box = "debian/stretch64"
    sql1.vm.hostname = 'sql1'
    sql1.vm.provision "shell",
    run: "always",
    inline: "ip addr add 192.168.10.10/16 dev eth1 || true ; ip link set up dev eth1 "
    sql1.vm.provision "copy ssh public key", type: "shell",
    inline: "echo \"#{id_rsa_pub}\" >> /root/.ssh/authorized_keys"
  end
  config.vm.define "sql2" do |sql2|
    sql2.vm.box = "debian/stretch64"
    sql2.vm.hostname = 'sql2'
    sql2.vm.provision "shell",
    run: "always",
    inline: "ip addr add 192.168.10.11/16 dev eth1 || true ; ip link set up dev eth1"
    sql2.vm.provision "copy ssh public key", type: "shell",
    inline: "echo \"#{id_rsa_pub}\" >> /root/.ssh/authorized_keys"
  end

end
